1: lo: <LOOPBACK,UP,LOWER_UP> mtu 16436 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:19:d1:89:99:ed brd ff:ff:ff:ff:ff:ff
    inet6 fe80::219:d1ff:fe89:99ed/64 scope link 
       valid_lft forever preferred_lft forever
3: eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0e:0c:77:22:47 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::20e:cff:fe77:2247/64 scope link 
       valid_lft forever preferred_lft forever
4: eth1.10@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 00:0e:0c:77:22:47 brd ff:ff:ff:ff:ff:ff
    inet 10.10.10.20/24 brd 10.10.10.255 scope global eth1.10
    inet6 fe80::20e:cff:fe77:2247/64 scope link 
       valid_lft forever preferred_lft forever
5: eth1.20@eth1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UP 
    link/ether 00:0e:0c:77:22:47 brd ff:ff:ff:ff:ff:ff
    inet 10.10.20.20/24 brd 10.10.20.255 scope global eth1.20
    inet6 fe80::20e:cff:fe77:2247/64 scope link 
       valid_lft forever preferred_lft forever
