$ORIGIN .
$TTL 172800	; 2 days
eastco.hugeco.sa3	IN SOA	lin-cent6-01.eastco.hugeco.sa3. dnsemail.eastco.hugeco.sa3. (
				2013042200 ; serial
				43200      ; refresh (12 hours)
				900        ; retry (15 minutes)
				1209600    ; expire (2 weeks)
				3600       ; minimum (1 hour)
				)
			NS	lin-cent6-01.eastco.hugeco.sa3.
			NS	sol-11-01.eastco.hugeco.sa3.
			A	10.10.10.20
			MX	10 lin-cent6.eastco.hugeco.sa3.
$ORIGIN eastco.hugeco.sa3.
chat			CNAME	lin-cent6-01
dns			CNAME	lin-cent6-01
dns01			CNAME	lin-cent6-01
dns02			CNAME	sol-11-01
ftp			CNAME	lin-cent6-01
ftpinternal		CNAME	sol-11-01
imap			CNAME	lin-cent6-01
intranet		CNAME	lin-cent6-01
lin-cent6-01		A	10.10.10.20
localhost		A	127.0.0.1
logs			CNAME	lin-cent6-01
mail			CNAME	lin-cent6-01
monitoring		CNAME	lin-cent6-01
nfs			CNAME	sol-11-01
ntp			CNAME	sol-11-01
pop			CNAME	lin-cent6-01
proxy			CNAME	lin-cent6-01
smb			CNAME	sol-11-01
smtp			CNAME	lin-cent6-01
sol-11-01		A	10.10.10.30
vpn			CNAME	win-2k8r2-01
win-2k8r2-01		A	10.10.10.10
www			CNAME	sol-11-01
